<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cooking Planner - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>My Cooking Planner</h1>
    <div class="recipe-links">
        <a href="recipe1.html">Spaghetti Carbonara</a>
        <a href="recipe2.html">Chicken Curry</a>
        <a href="recipe3.html">Vegetable Stir Fry</a>
        <a href="recipe4.html">Chocolate Cake</a>
        <a href="recipe5.html">Greek Salad</a>
    </div>
    <script src="script.js"></script>
</body>
</html>