<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chicken Curry</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Chicken Curry</h1>
    <img src="https://images.unsplash.com/photo-1631452180519-c014fe946bc7" alt="Chicken Curry" width="400">

    
    <h2>Ingredients</h2>
    <ul id="ingredient-list">
        <li data-ingredient="chicken">500g chicken thighs</li>
        <li data-ingredient="onion">1 large onion</li>
        <li data-ingredient="garlic">3 garlic cloves</li>
        <li data-ingredient="ginger">1 tbsp grated ginger</li>
        <li data-ingredient="curry_powder">2 tbsp curry powder</li>
        <li data-ingredient="coconut_milk">400ml coconut milk</li>
        <li data-ingredient="vegetable_oil">2 tbsp vegetable oil</li>
    </ul>
    
    
    <button id="check-fridge" type="button">Check Fridge</button>
    
    <h2>Instructions</h2>
    <ol>
        <li>Heat oil and sauté onions until golden</li>
        <li>Add garlic, ginger, and curry powder</li>
        <li>Add chicken and brown for 5 minutes</li>
        <li>Pour in coconut milk and simmer for 25 minutes</li>
        <li>Season with salt to taste</li>
        <li>Serve with rice or naan bread</li>
    </ol>
    
    <a href="index.html">Back to Home</a>
    <script src="script.js"></script>
</body>
</html>