<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Greek Salad</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Greek Salad</h1>
    <img src="https://images.unsplash.com/photo-1607532941433-304659e8198a" alt="Fresh Greek Salad with feta cheese" width="400">
    
    <h2>Ingredients</h2>
    <ul id="ingredient-list">
        <li data-ingredient="tomatoes">4 ripe tomatoes, wedged</li>
        <li data-ingredient="cucumber">1 cucumber, sliced</li>
        <li data-ingredient="red_onion">½ red onion, thinly sliced</li>
        <li data-ingredient="olives">½ cup Kalamata olives</li>
        <li data-ingredient="olive_oil">¼ cup extra virgin olive oil</li>
        <li data-ingredient="oregano">1 tsp dried oregano</li>
        <li data-ingredient="lemon">Juice of ½ lemon</li>
    </ul>
    
    <button id="check-fridge" type="button">Check Fridge</button>
    
    <h2>Instructions</h2>
    <ol>
        <li>Combine tomatoes, cucumber and red onion in large bowl</li>
        <li>Add olives and gently toss</li>
        <li>Whisk together olive oil, lemon juice and oregano</li>
        <li>Drizzle dressing over salad just before serving</li>
        <li>Top with feta cheese if available (optional)</li>
        <li>Season with salt and pepper to taste</li>
    </ol>
    
    <a href="index.html">Back to Home</a>
    <script src="script.js"></script>
</body>
</html>