<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chocolate Cake</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Chocolate Cake</h1>
    <img src="https://images.unsplash.com/photo-1578985545062-69928b1d9587" alt="Chocolate Cake" width="400">
    
    <h2>Ingredients</h2>
    <ul id="ingredient-list">
        <li data-ingredient="flour">1 3/4 cups all-purpose flour</li>
        <li data-ingredient="sugar">2 cups white sugar</li>
        <li data-ingredient="cocoa">3/4 cup cocoa powder</li>
        <li data-ingredient="baking_powder">1 1/2 tsp baking powder</li>
        <li data-ingredient="eggs">2 large eggs</li>
        <li data-ingredient="milk">1 cup milk</li>
        <li data-ingredient="butter">1/2 cup melted butter</li>
    </ul>
    
    <button id="check-fridge" type="button">Check Fridge</button>
    
    <h2>Instructions</h2>
    <ol>
        <li>Preheat oven to 350°F (175°C)</li>
        <li>Mix flour, sugar, cocoa, and baking powder in a bowl</li>
        <li>Add eggs, milk, and melted butter, mix until smooth</li>
        <li>Pour into greased 9-inch round pan</li>
        <li>Bake for 30-35 minutes until toothpick comes out clean</li>
        <li>Cool completely before frosting</li>
    </ol>
    
    <a href="index.html">Back to Home</a>
    <script src="script.js"></script>
</body>
</html>