<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spaghetti Carbonara</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Spaghetti Carbonara</h1>
    <img src="https://images.unsplash.com/photo-1612874742237-6526221588e3" alt="Spaghetti Carbonara" width="400">
    
    <h2>Ingredients</h2>
    <ul id="ingredient-list">
        <li data-ingredient="pasta">400g spaghetti</li>
        <li data-ingredient="eggs">3 large eggs</li>
        <li data-ingredient="pancetta">150g pancetta</li>
        <li data-ingredient="parmesan">50g grated parmesan</li>
        <li data-ingredient="black_pepper">1 tsp black pepper</li>
        <li data-ingredient="garlic">2 garlic cloves</li>
    </ul>
    
    <button id="check-fridge" type="button">Check Fridge</button>
    
    <h2>Instructions</h2>
    <ol>
        <li>Cook spaghetti al dente</li>
        <li>Fry pancetta until crispy</li>
        <li>Whisk eggs with parmesan and pepper</li>
        <li>Drain pasta, reserving 1 cup water</li>
        <li>Combine everything, adding pasta water as needed</li>
        <li>Serve immediately with extra parmesan</li>
    </ol>
    
    <a href="index.html">Back to Home</a>
    <script src="script.js"></script>
</body>
</html>