<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vegetable Stir Fry</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Vegetable Stir Fry</h1>

   <img src=https://cdn.loveandlemons.com/wp-content/uploads/2025/02/stir-fry-1160x1711.jpg
   alt="Authentic vegetable stir fry with broccoli, peppers and carrots in a wok" 
         width="400">
    
    <h2>Ingredients</h2>
    <ul id="ingredient-list">
        <li data-ingredient="vegetables">3 cups mixed veggies (bell peppers, broccoli, carrots)</li>
        <li data-ingredient="garlic">3 garlic cloves, minced</li>
        <li data-ingredient="ginger">1 tbsp fresh ginger, grated</li>
        <li data-ingredient="soy_sauce">3 tbsp soy sauce</li>
        <li data-ingredient="sesame_oil">1 tbsp sesame oil</li>
        <li data-ingredient="vegetable_oil">2 tbsp vegetable oil</li>
        <li data-ingredient="rice">2 cups cooked rice</li>
    </ul>
    
    <button id="check-fridge" type="button">Check Fridge</button>
    
    <h2>Instructions</h2>
    <ol>
        <li>Prep all vegetables by cutting into uniform bite-sized pieces</li>
        <li>Heat wok or large skillet over high heat, add vegetable oil</li>
        <li>Add garlic and ginger, stir for 30 seconds until fragrant</li>
        <li>Add hardest vegetables first (carrots, broccoli), stir-fry 2 minutes</li>
        <li>Add remaining vegetables, cook 3 more minutes</li>
        <li>Add soy sauce and sesame oil, toss to combine</li>
        <li>Serve immediately over cooked rice</li>
    </ol>
    
    <a href="index.html">Back to Home</a>
    <script src="script.js"></script>
</body>
</html>