
body {
  font-family: 'Comic Sans MS', cursive, sans-serif; 
  background-color: #FFF5E6; 
  color: #5C3317; 
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-image: url('images/food-pattern.png');
  background-size: 300px;
}

h1 {
  color: #FF6B6B; 
  text-align: center;
  font-size: 2.5em;
  text-shadow: 2px 2px 0 #FFD166; 
  margin-bottom: 20px;
}

.recipe-links a {
  display: block;
  padding: 12px;
  background: #FF9E7D; 
  color: white;
  text-decoration: none;
  border-radius: 15px;
  margin: 10px 0;
  text-align: center;
  font-weight: bold;
  box-shadow: 0 4px 0 #FF6B6B; 
  transition: transform 0.2s;
}

.recipe-links a:hover {
  transform: translateY(-3px);
  background: #FF8A65;
}

img {
  max-width: 100%;
  height: auto;
  border: 5px solid #FFD166; 
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

button#check-fridge {
  background: #4ECDC4; 
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 1.1em;
  border-radius: 50px;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0 4px 0 #2BA9A1;
  display: block;
  margin: 20px auto;
  transition: transform 0.2s;
}

button#check-fridge:hover {
  transform: translateY(-2px);
  background: #3DBBB3;
}


ul#ingredient-list {
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

ul#ingredient-list li {
  padding: 8px;
  margin: 5px 0;
  border-bottom: 1px dashed #FFD166;
  font-size: 1.1em;
}


ul#ingredient-list li:before {
  margin-right: 10px;
  font-size: 1.3em;
}
ul#ingredient-list li:before {
  content: "❌"; 
  color: #FF6B6B;
  margin-right: 8px;
}

ul#ingredient-list li[data-available="true"]:before {
  content: "✅"; 
  color: #4ECDC4;
}